html,
body {
    padding: 0;
    margin: 0;
    height: 100vh;
    background-color: aliceblue;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 16px;
    gap: 8px;
}

.header {
    display: grid;
    grid-column: 1 / 3;
    justify-content: center;
    align-items: center;
}

.header > h1 {
    justify-self: start;
}

.aside {
    position: relative;
    right: 0;
    top: 0;
}

.content {
    display: grid;
    grid-column: 1 / 2;
    height: fit-content;
    grid-row: 2;
    padding: 8px;
}

form {
    display: grid;
    margin: 0 auto;
    width: 400px;
    padding: 1rem;
    border: 1px solid antiquewhite;
    border-radius: 1em;
    justify-content: center;
}

.form-group {
    padding: 5px;
    margin-top: 1rem;
}

label {
    display: grid;
    justify-content: left;
}

input {
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    height: 35px;
    box-sizing: border-box;

    /* Match form field */
    border: 1px solid #999;
    border-radius: 0.5em;
}

.error {
    display: none;
}

.error.active {
    display: block;
    color: red;
    border: 1px solid red;
    border-radius: 5px;
    border-top: none;
}